<!-- begin: FOOTER -->
<footer id="footer" class="container row" role="contentinfo">
	<div class="row-container">
		<p>&copy; 2015 Near Mountain Brewing</p>
	</div>
</footer>
<!-- end: FOOTER -->

</div>
<!-- end: WRAPPER -->

<!-- Load all JS at bottom of page for optimized performance -->
<script src="<!--$root-->assets/framework/js/foundation.min.js"></script>
<script src="<!--$root-->assets/framework/js/vendor/owl.carousel.js"></script>
<script src="<!--$root-->assets/framework/js/vendor/iscroll-4.2.5.js"></script>

<script>
  $(document).foundation();
</script>

</body>
</html>