<nav class="nav-bar">
    <div class="title-area">
        <h1 class="site-title ui-medium-screen and-down"><a href="#">Sample Site</a></h1>
        <a class="toggle-menu" href="#"><span>MENU</span> <i class="ep-icon-navicon1"></i></a>
    </div>
    <ul class="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>